# java-seminars

0.Own/4. JspExamples/: pom.xml
0.Own/BankServer/BankServer/: README.md  bankingdb.mv.db  build.gradle  init.sql  settings.gradle
0.Own/BankServer/BankServer/deploy/: Dockerfile  init.sql
0.Own/BankServer/BankServer/gradle/wrapper/: gradle-wrapper.properties
0.Own/BankServer/BankServer/src/main/java/org/example/: BankingServer.java
0.Own/BankServer/BankServer/src/main/java/org/example/handler/: ClientHandler.java
0.Own/BankServer/BankServer/src/main/java/org/example/models/: HttpRequest.java  HttpResponse.java  HttpStatus.java  Token.java  Transaction.java  User.java
0.Own/BankServer/BankServer/src/main/java/org/example/repository/: TokenRepository.java  UserRepository.java
0.Own/BankServer/BankServer/src/main/java/org/example/server/: TokenService.java  UserService.java
0.Own/BankServer/BankServer/src/main/java/org/example/service/: TokenService.java  UserService.java
0.Own/BankServer/BankServer/src/main/java/org/example/util/: HttpResponse.java  HttpStatus.java  JwtUtil.java  LoggerUtil.java
0.Own/BankServer/BankServer/src/main/resources/: application.properties  logback.xml
0.Own/BankServer/BankServer/src/test/java/: UserServiceTest.java
0.Own/BankServer/BankServer/src/test/java/org/example/service/: UserServiceTest.java
0.Own/Bellingator/: Опросник для кандидатов школы Dev 2024.docx
0.Own/InfiniteSynergy/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
0.Own/InfiniteSynergy/gradle/wrapper/: gradle-wrapper.properties
0.Own/InfiniteSynergy/postgres/: init.sql
0.Own/InfiniteSynergy/src/main/java/org/example/: ApiUserController.java  GreetServer.java  Program.java  Server.java  User.java  UserRepository.java  UserService.java
0.Own/InfiniteSynergy/src/main/java/org/example/controller/: ApiUserController.java
0.Own/InfiniteSynergy/src/main/java/org/example/model/: User.java
0.Own/InfiniteSynergy/src/main/java/org/example/repository/: UserRepository.java
0.Own/InfiniteSynergy/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
0.Own/InfiniteSynergy/src/main/java/org/example/util/: CRUDUser.java  DBUtils.java
0.Own/InfiniteSynergy/src/main/resources/: config.properties  init.sql
0.Own/JDBC_example/: pom.xml
0.Own/Selsup/server/: build.gradle
0.Own/Selsup/server/gradle/wrapper/: gradle-wrapper.properties
0.Own/Selsup/server/src/main/java/org/example/: CrptApi.java  Main.java
0.Own/UnoSoft/unosoft/: README.md  build.gradle  settings.gradle
0.Own/UnoSoft/unosoft/gradle/wrapper/: gradle-wrapper.properties
0.Own/UnoSoft/unosoft/src/main/java/org/example/: Main.java  Program.java  UnionFind.java
0.Own/UnoSoft/unosoft/src/main/resources/: lng-0.txt  lng-7.txt
0.Own/missing_number/: settings.gradle
0.Own/vkbot/: build.gradle
0.Own/wallet/: .env  Dockerfile  build.gradle  docker-compose.yml
1.BaseKnowledge/lesson_12_Accuweather/: pom.xml
1.BaseKnowledge/lesson_2/: output.txt
2.Exceptions/: Николай  Яшин
2.Exceptions/src/: Account.java
4.UML/lesson_UML_5/: 10.5.UAT.doc
7.DevelopmentKit/MonteCarlo/: pom.xml
8.JavaJunior/lesson3/: pom.xml  tasks.json  tasks.xml
8.JavaJunior/lesson4/: Dockerfile  docker-compose.yml  pom.xml
9.Spring/lesson0/: settings.gradle.kts
9.Spring/lesson1/: build.gradle
9.Spring/lesson2/: pom.xml
Exceptions/: Яшин
Exceptions/src/: Account.java  Main.java
JDBC_example/: pom.xml
UnitTest1/: index.html
UnitTest_1/: pom.xml
jsp/: pom.xml
lesson_1/src/: Main.java
lesson_10/src/: CalendarTask.java  Main.java  Person.java  PhoneCalling.java  Task.java
lesson_11/: README.md
lesson_12/: README.md
lesson_13/src/: Main.java
lesson_14/src/: LinkedList.java
lesson_15/src/: Main.java  RedBlackTree.java
lesson_2/src/: Main.java
lesson_3/src/: Main.java
lesson_4/src/: Main.java
lesson_5/src/: Main.java  PhoneBook.java
lesson_6/src/: Laptop.java  Main.java
lesson_7/src/: Car.java
lesson_8/src/: Car.java  CarStore.java  Main.java
lesson_9/src/: Main.java  MotorVehicle.java  PassengerCar.java  Transport.java
lesson_UML_1/: pom.xml
lesson_UML_2/src/: GemGenerator.java
lesson_UML_3/src/: Car.java  Motorcycle.java  Vehicle.java
lesson_UML_4/src/: Program.java
lesson_UML_5/: API.txt
lesson_spec_3/src/: Main.java
servlet/: pom.xml
ya2023/: passangers_out.txt
ya2023/src/: Bar.java  Fun.java  (+4 more)
yandexA/: решение-задачи-А.txt
yandexB/: решение-задачи-В.txt
(+487 files in other folders)
