plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.postgresql:postgresql:42.7.2'
//    implementation 'com.h2database:h2:1.4.200'
//    implementation 'org.json:json:20090211'
//
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    // H2 Database
//    implementation 'com.h2database:h2:2.1.214'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // SLF4J Simple for simple logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // JSON
    implementation 'org.json:json:20231013'

    // JJWT (Java JWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JUnit (Optional, for testing)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}