plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '17'

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Program'
        )
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}